# viewUp

./: README.md
XiaZolIuXing/app/: build.gradle  proguard-rules.pro
XiaZolIuXing/app/src/androidTest/java/com/example/administrator/xiazoliuxing/: ExampleInstrumentedTest.java
XiaZolIuXing/app/src/main/: AndroidManifest.xml
XiaZolIuXing/app/src/main/java/com/example/administrator/xiazoliuxing/: MainActivity.java
XiaZolIuXing/app/src/main/java/com/example/administrator/xiazoliuxing/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  BasePresenter.java  Constants.java
XiaZolIuXing/app/src/main/java/com/example/administrator/xiazoliuxing/bean/: Attention1.java  AttentionBean.java  BaiMiDetailedTreadBean.java  BandetailsBean.java  Bean.java  CheckBean.java  CollectBean.java  CollectBean2.java  Homepageadbean.java  LoginInfo.java  Mingxingbean.java  PathInfoBean.java  QuxiaoBean.java  VerifyCodeBean.java  Yonghu.java
XiaZolIuXing/app/src/main/java/com/example/administrator/xiazoliuxing/model/: AmendModel.java  AttentionM.java  BandetailsM.java  Banmim.java  CollectM.java  LoginModel.java  LoginOrBindModel.java  PathInfoM.java  XianluM.java
XiaZolIuXing/app/src/main/java/com/example/administrator/xiazoliuxing/net/: ApiService.java  BaseObserver.java  Checkmore.java  EveryWhereService.java  HttpUtils.java  JsAndroid.java  MyServer.java  ResultCallBack.java  RxUtils.java
XiaZolIuXing/app/src/main/java/com/example/administrator/xiazoliuxing/presenter/: AmendPresenter.java  AttentionP.java  Bandetailsp.java  Banmip.java  CollectP.java  EmptyPresenter.java  LoginOrBindPresenter.java  LoginPresenter.java  PathInfoP.java  VerifyPresenter.java  XianluP.java
XiaZolIuXing/app/src/main/java/com/example/administrator/xiazoliuxing/ui/main/activity/: AmendActivity.java  AttentionActivity.java  BamidetailsActivity.java  CheckMoreActivity.java  CollectActivity.java  GuideActivity.java  LoginActivity.java  (+6 more)
XiaZolIuXing/app/src/main/java/com/example/administrator/xiazoliuxing/util/: GlideUtils.java  Logger.java  SpUtil.java  StatusBarManager.java  SystemFacade.java  SystemUtil.java  ToastUtil.java  Tools.java  UIUtils.java
XiaZolIuXing/app/src/main/java/com/example/administrator/xiazoliuxing/view/main/: AmendView.java  AttentionV.java  BandetailsV.java  BanmiV.java  CollectV.java  EmptyView.java  LoginOrBindView.java  LoginView.java  PathInfoV.java  VerifyView.java  XianluV.java
XiaZolIuXing/app/src/main/java/com/example/administrator/xiazoliuxing/widget/: FlowLayout.java  IdentifyingCodeView.java  LoadingDialog.java  MyAppGlideModule.java  SimpleItemTouchCallBack.java  TouchCallBack.java
XiaZolIuXing/app/src/main/java/com/example/administrator/xiazoliuxing/wxapi/: WXEntryActivity.java
XiaZolIuXing/app/src/main/res/drawable/: baiping.xml  drop.xml  shap.xml  shape_dot_gray.xml  xuanzeqi.xml  yuanjiao.xml  yuanjiao1.xml
XiaZolIuXing/app/src/main/res/layout/: activity_amend.xml  activity_attention.xml  activity_bamidetails.xml  activity_check_more.xml  activity_collect.xml  activity_guide.xml  activity_login.xml  activity_look_all.xml  activity_main.xml  activity_mymessage.xml  activity_path_info.xml  activity_pathinfo_item_no.xml  activity_pathinfo_item_yes.xml  activity_splash.xml  activity_web_homepage.xml  activity_web_view.xml  baimi_detailed_and_tab_item.xml  big_image_popupwindow.xml  fragment_banmi.xml  fragment_collect.xml  fragment_dongtai.xml  fragment_homepage.xml  fragment_login_bind.xml  fragment_verify.xml  fragment_xianlu.xml  item_guanzhu.xml  item_main_home_img.xml  layout_banmi.xml  layout_bann.xml  layout_collect.xml  layout_identifying_code.xml  layout_popu.xml  layout_popu1.xml  layout_shouye.xml  layout_toubujiu.xml  music_lookall.xml
XiaZolIuXing/app/src/main/res/menu/: menu.xml
XiaZolIuXing/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
XiaZolIuXing/app/src/test/java/com/example/administrator/xiazoliuxing/: ExampleUnitTest.java
(+18 files in other folders)
